·----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.20          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|···························|·············|······························
|  Methods                               ·               31 gwei/gas               ·       3121.81 usd/eth       │
···················|·····················|·············|·············|·············|···············|··············
|  Contract        ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·····················|·············|·············|·············|···············|··············
|  CommodityToken  ·  approve            ·          -  ·          -  ·      46406  ·            4  ·       4.49  │
···················|·····················|·············|·············|·············|···············|··············
|  CommodityToken  ·  burn               ·          -  ·          -  ·      36384  ·            1  ·       3.52  │
···················|·····················|·············|·············|·············|···············|··············
|  CommodityToken  ·  mint               ·          -  ·          -  ·      53492  ·            2  ·       5.18  │
···················|·····················|·············|·············|·············|···············|··············
|  CommodityToken  ·  transfer           ·      46726  ·      51610  ·      50784  ·            6  ·       4.91  │
···················|·····················|·············|·············|·············|···············|··············
|  YieldFarming    ·  distributeRewards  ·          -  ·          -  ·      48311  ·            1  ·       4.68  │
···················|·····················|·············|·············|·············|···············|··············
|  YieldFarming    ·  stake              ·          -  ·          -  ·     155001  ·            3  ·      15.00  │
···················|·····················|·············|·············|·············|···············|··············
|  YieldFarming    ·  unstake            ·          -  ·          -  ·      54642  ·            1  ·       5.29  │
···················|·····················|·············|·············|·············|···············|··············
|  Deployments                           ·                                         ·  % of limit   ·             │
·········································|·············|·············|·············|···············|··············
|  CommodityToken                        ·          -  ·          -  ·     700871  ·        2.3 %  ·      67.83  │
·········································|·············|·············|·············|···············|··············
|  YieldFarming                          ·          -  ·          -  ·     710529  ·        2.4 %  ·      68.76  │
·----------------------------------------|-------------|-------------|-------------|---------------|-------------·